\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilities, random variables}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectations}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditioning \& independence}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key results}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic convergence}{23}{section.5}\protected@file@percent }
\newlabel{fig:simulation}{{5}{40}{Stochastic convergence}{Item.43}{}}
\newlabel{fig:simulation}{{5}{40}{Stochastic convergence}{Item.43}{}}
\gdef \@abspage@last{41}
